snippet	background
alias	bg
    background:${1};
snippet width
alias wi wid
    width: ${1}px;
snippet height
alias he hei
    height: ${1}px;
snippet margin
alias ma
    margin: ${1:top}px ${2:right}px ${3:bottom}px ${4:left}px;
snippet margin-top
alias mat
    margin-top: ${1}px;
snippet margin-right
alias mar
    margin-right: ${1}px;
snippet margin auto
alias mauto
    margin: 0 auto;
snippet list
    #content ul li {
        background: url(../image/list_1.gif) no-repeat 6px 6px;
        padding-left: 20px;
    }
snippet padding
alias pad
    padding: ${1:top}px ${2:right}px ${3:bottom}px ${4:left}px;
snippet padding-left
alias pal
    padding-left: ${1}px;
