snippet for
    for($${1:i}=${2:0};$$1<${3};$$1++){
        ${0:#code}
    }
snippet session
    $_SESSION['${1:variable}']
snippet post
    $_POST['${1:variable}']
snippet get
    $_GET['${1:variable}']
snippet reqo
    require_once('${1}');
snippet htmlspecialchars
alias hsc html
    htmlspecialchars(${1}, ENT_QUOTES,'UTF-8');
snippet foreach
alias fore
    foreach($${1:array} as $${2:variable}){
        ${3:expression}
    }
snippet display_errors
alias disperr
    ini_set('display_errors', 1);
snippet construct
alias con
    function __construct(${1:args}){
        ${2:expression}
    }
snippet php_line
alias phpl
    <?php ${1:expression} ?>
snippet php_echo
alias phpe
    <?php echo ${1:expression}; ?>
snippet foreach_embed
alias fee
    <?php foreach(${1:variables} as ${2:variable}): ?>
        ${3:expression}
    <?php endforeach; ?>
